[General]
android.sdk.use=false
configuration_screencast_save_folder=/home/nil
credentials.password=@ByteArray(q_\x15T[\nF\xf\0\x1ak)
credentials.username=" Xuemin Liu"
customer.email=1041559871@qq.com
eula-id.agreed=-1
host.only.interface=vboxnet0
onboarding.popup.shown=true
stats.installation.date=1532576614
stats.last=1532576708
vms.path=/home/nil/.Genymobile/Genymotion/deployed/
whats.new.popup.last.version=2.12.2
