;;; Automatically generated by ‘recentf’ on Wed Sep  5 14:11:41 2018.

(setq recentf-list
      '(
        "/home/nil/gitc/imaClass/a.c"
        "/home/nil/.emacs.d/init.el"
        "/home/nil/.emacs.d/lisp/init-packages.el"
        "/home/nil/.emacs.d/lisp/init-ui.el"
        "/home/nil/.emacs.d/elpa/solarized-theme-20180808.539/solarized-theme-autoloads.el"
        "/home/nil/gitc/dotfiles/my.emacs.d/lisp/init-ui.el"
        "/home/nil/gitc/dotfiles/my.emacs.d/lisp/init-packages.el"
        "/home/nil/gitc/dotfiles/my.emacs.d/lisp/init-keybindings.el"
        "/home/nil/gitc/dotfiles/my.emacs.d/lisp/custom.el"
        "/home/nil/gitc/dotfiles/my.emacs.d/lisp/init-better-defaults.el"
        "/home/nil/.emacs.d/lisp/custom.el"
        "/home/nil/.emacs.d/lisp/custom.el.before_ecb_2.41"
        "/home/nil/.emacs.d/lisp/custom.el.bak"
        "/home/nil/.emacs.d/lisp/init-better-defaults.el"
        "/home/nil/.emacs.d/elpa/apropospriate-theme-20180718.1801/apropospriate-theme-autoloads.el"
        "/home/nil/gitc/st/config.h"
        "/home/nil/gitc/st/config.bak.h"
        "/home/nil/.cache/wal/colors"
        "/home/nil/.cache/wal/sequences"
        "/home/nil/gitc/st/config.bakk.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
