;;; Automatically generated by ‘recentf’ on Tue Jun 19 15:11:36 2018.

(setq recentf-list
      '(
        "/home/nil/temp/HFP/c6/b.py"
        "/home/nil/.emacs.d/lisp/init-ui.el"
        "/home/nil/.emacs.d/init.el"
        "/home/nil/temp/HFP/c6/a.py"
        "/home/nil/.emacs.d/lisp/init-packages.el"
        "/home/nil/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering-autoloads.el"
        "/home/nil/temp/HFP/c5/a.py"
        "/home/nil/temp/HFP/c3/pri.py"
        "/home/nil/temp/HFP/c3/sketch.py"
        "/home/nil/temp/HFP/c3/nester.py"
        "/home/nil/temp/HFP/c3/Man.data"
        "/home/nil/.newsrc-dribble"
        "/home/nil/.emacs.d/games/bubbles-default-2-10-10-scores"
        "/home/nil/.emacs.d/games/tetris-scores"
        "/home/nil/temp/HFP/c3/sketch.txt"
        "/home/nil/temp/a.py"
        "/home/nil/temp/a/setup.py"
        "/home/nil/.emacs.d/lisp/init-keybindings.el"
        "/home/nil/.config/i3/config"
        "/home/nil/gitc/pci/ch11/gp.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
