# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"

USE="-gnome -kde acpi alsa bluetooth clang gtks pulseaudio scsi xft zh_CN zh_TW zsh-completion"

GRUB_PLATFORMS="efi-64" 
VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput synaptics"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

XFCE_PLUGINS="brightness clock trash"