# package.use# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.29 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.8.3 static-libs
# required by dev-libs/libindicate-12.10.1-r2::gentoo[gtk]
# required by mail-client/claws-mail-3.15.0-r2::gentoo[libindicate,notification]
# required by mail-client/claws-mail (argument)
>=dev-libs/libdbusmenu-12.10.2-r2 gtk3
# required by mail-client/thunderbird-52.9.0::gentoo
# required by mail-client/thunderbird (argument)
>=dev-lang/python-2.7.14-r1:2.7 sqlite
# required by gnome-base/gnome-keyring-3.20.1::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by gnome-extra/nm-applet-1.8.10-r1::gentoo
# required by nm-applet (argument)
>=app-crypt/pinentry-1.0.0-r2 gnome-keyring
# required by sys-apps/selinux-python-2.8::gentoo
# required by sys-apps/policycoreutils-2.8::gentoo
# required by sec-policy/selinux-base-2.20180114-r2::gentoo
# required by sec-policy/selinux-base-policy-2.20180114-r2::gentoo
# required by sec-policy/selinux-vmware-2.20180114-r2::gentoo
# required by selinux-vmware (argument)
>=sys-libs/libsemanage-2.8 python
# required by sys-apps/selinux-python-2.8::gentoo
# required by sys-apps/policycoreutils-2.8::gentoo
# required by sec-policy/selinux-base-2.20180114-r2::gentoo
# required by sec-policy/selinux-base-policy-2.20180114-r2::gentoo
# required by sec-policy/selinux-vmware-2.20180114-r2::gentoo
# required by selinux-vmware (argument)
>=sys-libs/libselinux-2.8 python
# required by app-office/libreoffice-bin-6.0.3.2::gentoo
# required by libreoffice-bin (argument)
>=media-libs/harfbuzz-1.8.1 icu
# required by media-video/vlc-3.0.3-r1::gentoo
# required by media-libs/phonon-vlc-0.10.1::gentoo
# required by media-libs/phonon-4.10.1::gentoo[vlc]
# required by kde-frameworks/knotifications-5.46.0::gentoo
# required by kde-frameworks/kwallet-5.46.0::gentoo
# required by kde-frameworks/kio-5.46.0::gentoo[kwallet]
# required by kde-frameworks/kinit-5.46.0::gentoo
# required by kde-frameworks/kded-5.46.0::gentoo
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-util/android-studio-3.1.2.0.173.4720617::gentoo
# required by dev-util/android-studio (argument)
>=sys-libs/ncurses-5.9-r101:5 tinfo
# required by dev-util/android-sdk-update-manager-24.4.1::gentoo
# required by android-sdk-update-manager (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-db/pgadmin4-3.0::gentoo[python_single_target_python3_6]
# required by pgadmin4 (argument)
>=dev-lang/python-3.6.5 sqlite
# required by dev-db/pgadmin4-3.0::gentoo
# required by pgadmin4 (argument)
>=dev-qt/qtwebengine-5.9.6-r1 widgets
# required by dev-qt/qtwebengine-5.9.6-r1::gentoo
# required by dev-db/pgadmin4-3.0::gentoo
# required by pgadmin4 (argument)
>=dev-qt/qtwebchannel-5.9.6 qml
# required by dev-qt/qtwebengine-5.9.6-r1::gentoo
# required by dev-db/pgadmin4-3.0::gentoo
# required by pgadmin4 (argument)
>=dev-libs/libxml2-2.9.8 icu
# required by media-sound/ncmpcpp-0.7.7::gentoo[unicode]
# required by media-sound/ncmpcpp (argument)
>=dev-libs/boost-1.65.0 icu
# required by app-misc/neofetch-3.4.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
