<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=winnnnn7"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="13,40,1894,1000"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/nil"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/nil/en_windows_7_professional_with_sp1_vl_build_x64_dvd_u_677791.iso,/home/nil/en_windows_7_professional_with_sp1_x86_dvd_u_677056.iso,/home/nil/android-x86-6.0-rc2_0980b.iso,/home/nil/en_windows_10_business_editions_version_1803_updated_march_2018_x64_dvd_12063333.iso,/home/nil/win.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="566,1324"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="21"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-09-08, stable, 5.2.16"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{4f22fb4d-f0e4-4064-a75d-4ee5a7b56ce4}" src="/home/nil/VirtualBox VMs/winnnnn7/winnnnn7.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/nil/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
